NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://deep123:<PASSWORD>@decconnector-ar7hy.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017
DATABASE_PASSWORD=deep123